# device-mind

./: .env  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
db/: init.sql  (+2 more)
device-mind-agent/: Dockerfile  pom.xml
device-mind-agent/src/main/java/com/devicemind/agent/: AgentApplication.java
device-mind-agent/src/main/java/com/devicemind/agent/business/impl/: AnalysisBusiness.java
device-mind-agent/src/main/java/com/devicemind/agent/client/: CoreApiClient.java  DeepSeekClient.java
device-mind-agent/src/main/java/com/devicemind/agent/config/: CoreServiceConfig.java  DeepSeekConfig.java  OpenApiConfig.java  RestTemplateConfig.java
device-mind-agent/src/main/java/com/devicemind/agent/controller/: AnalysisController.java
device-mind-agent/src/main/java/com/devicemind/agent/dto/: AlertAnalysisRequest.java  AlertAnalysisResponse.java  Nl2SqlRequest.java  Nl2SqlResponse.java
device-mind-agent/src/main/java/com/devicemind/agent/function/: FunctionHandler.java  FunctionRegistry.java  ToolDefinition.java
device-mind-agent/src/main/java/com/devicemind/agent/model/: AlertAnalysisRequest.java  AlertAnalysisResponse.java  ChatRequest.java  ChatResponse.java
device-mind-agent/src/main/java/com/devicemind/agent/service/: AlertAnalysisService.java  ConversationStore.java  DataQueryService.java  Nl2SqlService.java
device-mind-agent/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
device-mind-broker/: Dockerfile  pom.xml
device-mind-broker/src/main/java/com/devicemind/broker/: BrokerApplication.java  BrokerServer.java
device-mind-broker/src/main/java/com/devicemind/broker/codec/: MqttDecoder.java  MqttEncoder.java
device-mind-broker/src/main/java/com/devicemind/broker/config/: BrokerConfig.java  RestConfig.java
device-mind-broker/src/main/java/com/devicemind/broker/controller/: CommandController.java  DeviceController.java
device-mind-broker/src/main/java/com/devicemind/broker/dto/: CommandRequest.java  CommandResponse.java
device-mind-broker/src/main/java/com/devicemind/broker/handler/: ConnectHandler.java  DisconnectHandler.java  ExceptionHandler.java  HeartbeatTimeoutHandler.java  PingReqHandler.java  PublishHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
device-mind-broker/src/main/java/com/devicemind/broker/model/: ConnAckMessage.java  ConnectMessage.java  DisconnectMessage.java  MqttMessage.java  MqttMessageType.java  SubAckMessage.java  SubscribeMessage.java  UnsubAckMessage.java  UnsubscribeMessage.java
device-mind-broker/src/main/java/com/devicemind/broker/service/: CommandService.java  DeviceAuthService.java  MessageForwarder.java  MqttMessageStore.java
device-mind-broker/src/main/java/com/devicemind/broker/session/: DeviceSession.java  SessionManager.java  SessionStore.java  SubscriptionManager.java
device-mind-broker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
device-mind-common/: pom.xml
device-mind-common/src/main/java/com/devicemind/common/config/: JacksonConfig.java  KafkaErrorHandlerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  RedissonConfig.java  SwaggerConfig.java  TaskExecutorConfig.java
device-mind-common/src/main/java/com/devicemind/common/dto/: AlertEvent.java  DeviceDataPoint.java
device-mind-common/src/main/java/com/devicemind/common/enums/: DeviceStatus.java  LifecycleAction.java  YesNo.java
device-mind-common/src/main/java/com/devicemind/common/exception/: KafkaConsumeFailedException.java  ServiceException.java
device-mind-common/src/main/java/com/devicemind/common/producer/: KafkaProducer.java
device-mind-common/src/main/java/com/devicemind/common/support/: IdempotentGuard.java
device-mind-common/src/main/java/com/devicemind/common/utils/: ContextUtils.java  DateUtils.java  JsonUtil.java  Result.java  SnowflakeId.java  TraceContext.java
device-mind-core/: Dockerfile  pom.xml
device-mind-core/src/main/java/com/devicemind/core/: CoreApplication.java  GlobalExceptionHandler.java
device-mind-core/src/main/java/com/devicemind/core/client/: AlertAnalysisClient.java  BrokerCommandClient.java  BrokerRegistryClient.java
device-mind-core/src/main/java/com/devicemind/core/config/: CacheConfig.java  DataSourceConfig.java  MybatisPlusMetaObjectHandler.java  OpenApiConfig.java  RestConfig.java  TraceIdFilter.java  WebMvcConfig.java  WebSocketConfig.java
device-mind-core/src/main/java/com/devicemind/core/controller/: AlertController.java  AlertRuleController.java  CommandController.java  CommandLogController.java  DeviceController.java  DeviceDataController.java  DeviceShadowController.java  ProductController.java  SceneController.java  ThingModelController.java
device-mind-core/src/main/java/com/devicemind/core/processor/: AbstractDeviceDataProcessor.java  DeviceDataProcessor.java  IndustrialPLCProcessor.java  SmartLockProcessor.java  SmartMeterProcessor.java  SmokeDetectorProcessor.java  TempSensorProcessor.java
device-mind-core/src/main/java/com/devicemind/core/service/: ActionExecutor.java  AlertEngine.java  CommandRetryService.java  DataCleanupService.java  DeviceDataService.java  DeviceDataWebSocketHandler.java  DeviceHeartbeatService.java  DeviceService.java  DeviceShadowService.java  SceneEngine.java  SmsService.java
device-mind-core/src/main/java/com/devicemind/core/support/: ActionSupport.java  CommandRetrySupport.java  DataCleanupSupport.java  DeviceDataWebSocketHandler.java  DeviceHeartbeatSupport.java  DeviceSupport.java  SmsSupport.java
device-mind-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
device-mind-core/src/main/resources/mapper/mysql/: DmAlertMapper.xml  DmCommandLogMapper.xml  DmDeviceMapper.xml
device-mind-core/src/main/resources/mapper/timescale/: DmDeviceDataMapper.xml
device-mind/device-mind-agent/: pom.xml
device-mind/device-mind-broker/: pom.xml
device-mind/device-mind-broker/src/main/java/com/devicemind/broker/: BrokerApplication.java  BrokerServer.java
device-mind/device-mind-broker/src/main/resources/: application.yml
(+220 files in other folders)
