<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.devicemind</groupId>
        <artifactId>device-mind</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>device-mind-agent</artifactId>
    <packaging>jar</packaging>

    <name>DeviceMind Agent</name>
    <description>AI Agent服务</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.devicemind</groupId>
            <artifactId>device-mind-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
